# clojure-android-tensorflow-repl-server

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/clojure/plain/: someactivity2.clj
app/src/main/res/layout/: activity_main.xml  activity_tensorflow.xml
app/src/main/res/values/: strings.xml
