
apply plugin: 'com.android.application'
apply plugin: "com.github.anolivetree.clojure-android"

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.ndksample.myapplication"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile "org.clojure-android:clojure:1.7.0-r4"

    compile "http-kit:http-kit:2.2.0"

    compile "org.clojure:core.async:0.1.346.0-17112a-alpha", {
        exclude group: 'org.clojure', module: 'clojure'
    }

    compile 'org.clojure:tools.nrepl:0.2.10', {
        // nrepl depends on clojure 1.2.0
        exclude group: 'org.clojure', module: 'clojure'
    }
    compile 'org.tensorflow:tensorflow-android:1.2.0'
    compile 'com.wonderkiln:camerakit:0.13.1'

    // Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    implementation "android.arch.paging:runtime:1.0.0"

//    implementation "android.arch.lifecycle:common-java8:1.0.0"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:reactivestreams:1.1.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // 高斯模糊和圆角等
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.cocosw:bottomsheet:1.3.1@aar'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'me.drakeet.support:toastcompat:1.1.0'
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    /////////// 有问题的三个库
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46' -- 没找到
//    implementation 'com.github.chrisbanes:PhotoView:2.1.4' -- 没找到
//    implementation 'com.github.youlookwhat:SBannerView:1.1.1' -- 没找到

    // leakcanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    // bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'


}

clojure {
    aotCompile = true
}


