
apply plugin: 'com.android.application'
apply plugin: "com.github.anolivetree.clojure-android"

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.ndksample.myapplication"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile "org.clojure-android:clojure:1.7.0-r4"

    compile "http-kit:http-kit:2.2.0"

    compile "org.clojure:core.async:0.1.346.0-17112a-alpha", {
        exclude group: 'org.clojure', module: 'clojure'
    }

    compile 'org.clojure:tools.nrepl:0.2.10', {
        // nrepl depends on clojure 1.2.0
        exclude group: 'org.clojure', module: 'clojure'
    }
    compile 'org.tensorflow:tensorflow-android:1.2.0'
    compile 'com.wonderkiln:camerakit:0.13.1'

}

clojure {
    aotCompile = true
}


